<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div id ="mainPage">
            
            <div id = "header">
                <h1>
                    Roach Destroyer Client
                </h1>
            </div>
        

        <div id = "connectionPane">
            <button class ='btn blueButtons' id = "connectButton"> Connect! </button>
            <p id = "connectedText"> Currently not connected </p>
        </div>

        

        
        <div id = "controlsPane">
            <div id = "innerControlsPane">
                    <p> <h3> Controls Pane</h3></p>
                
                    <div id = "speedSlider">
                        <p style="display: inline-block"> Speed Slider</p>
                        <input id = "speedRange" type="range" max="100" min="0" value="50">
                        <p id = "speedText"></p>
                        <div>
                            <button class="btn blueButtons"> Apply </button>
                        </div>
                    </div>

                    <div id = "arrowsPane">
                        <div>
                            <img id = 'ArrowUp' src="assets/unlitup.png">
                        </div>
                        <div>
                            <img id = 'ArrowLeft' src="assets/unlitleft.png">
                            <img id = 'ArrowRight' src="assets/unlitright.png">
                        </div>
                        <div>
                            <img id = 'ArrowDown' src="assets/unlitdown.png">
                        </div>
                    </div>
                </div>
                <div id ="streambox">
                    <img id = "stream" src = "">
                    <button id = "startStream" class="btn btn-success"> Start Stream!</button>
                </div>
        </div>
        <div id = "footer"></div>
        </div>
        

        <style>
            #controlsPane {
                border: 3px solid #3500D3;
                border-radius: 5%;
                margin-left: 2%;
                color: aliceblue;
                display: flex;
            }
            #innerControlsPane {
                text-align: center;
                width: 400px;
                border: 3px solid #3500D3;
                border-radius: 5%;
            }

            #arrowsPane {
                margin-top: 3%;
            }

            #connectionPane {
                text-align: center;
            }

            #mainPage {
                background: #282828;
                color: aliceblue
            }

            .blueButtons {
                background: #3500D3;
            }

            #footer {
                height: 10%;
            }

            #header {
                text-align: center;
                margin-bottom: 5%;
                padding-top: 5%;
            }

            #streambox {
                border: #3500D3 3px solid;
                flex-grow: 1;
                border-radius: 5%;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        
        
        <script src="js/interfacelogic.js">
            
        </script>
    </body>
</html>